[gd_scene format=3 uid="uid://b6neo1q6vlaor"]

[sub_resource type="BoxMesh" id="BoxMesh_1wqxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crh02"]
size = Vector2(0.9999999, 0.07999992)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3og7y"]
size = Vector2(3.9999995, 50)

[node name="Node2D" type="Area2D" unique_id=260170483]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=398997528]
position = Vector2(204, 106)
scale = Vector2(100, 50)
mesh = SubResource("BoxMesh_1wqxt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MeshInstance2D" unique_id=220494629]
position = Vector2(0, -0.45999992)
shape = SubResource("RectangleShape2D_crh02")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MeshInstance2D" unique_id=760033361]
position = Vector2(-0.495, 0)
scale = Vector2(0.01, 0.02)
shape = SubResource("RectangleShape2D_3og7y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MeshInstance2D" unique_id=1333093697]
position = Vector2(0.48000002, 0)
scale = Vector2(0.01, 0.02)
shape = SubResource("RectangleShape2D_3og7y")
