[gd_scene format=3 uid="uid://cf08rhlj77je1"]

[ext_resource type="PackedScene" uid="uid://buffm0l3nnlra" path="res://Assets/BlenderAssets/Tower/archer_tower_level1.blend" id="1_h3brr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1wqxt"]
size = Vector3(2.5838623, 2.2271729, 2.9533997)

[node name="StaticBody3D" type="StaticBody3D" unique_id=824624605]

[node name="archer_tower_level1" parent="." unique_id=1266407098 instance=ExtResource("1_h3brr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=258381063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5185292, 1.0455809, -1.4484966)
shape = SubResource("BoxShape3D_1wqxt")
