[gd_scene format=3 uid="uid://b00ohdytw5ind"]

[ext_resource type="Script" uid="uid://dqb0l06jxobf6" path="res://Scripts/arrow.gd" id="1_xln2a"]
[ext_resource type="PackedScene" uid="uid://bfdb57hw84g8q" path="res://Assets/BlenderAssets/Character/ArcherCat/Arrow.blend" id="2_8kpm2"]

[node name="Arrow" type="Node3D" unique_id=1918896086]
script = ExtResource("1_xln2a")

[node name="Arrow" parent="." unique_id=1233412039 instance=ExtResource("2_8kpm2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
