[gd_scene format=3 uid="uid://c8rb153dasjvy"]

[sub_resource type="BoxMesh" id="BoxMesh_1wqxt"]
size = Vector3(1, 1.4307861, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3og7y"]
albedo_color = Color(0.758115, 0.9933451, 0.45498025, 1)

[sub_resource type="PrismMesh" id="PrismMesh_1wqxt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crh02"]
albedo_color = Color(0.2863786, 0.7526934, 0.5698469, 1)

[node name="Tower" type="Node3D" unique_id=1169851751]
transform = Transform3D(0.59718144, 0, 0, 0, 0.3829791, 0, 0, 0, 0.6612519, 0, 0, 0)

[node name="House" type="MeshInstance3D" parent="." unique_id=1234279226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("BoxMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_3og7y")

[node name="Roof" type="MeshInstance3D" parent="." unique_id=1355442252]
transform = Transform3D(1.4754337, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8952471, 0)
mesh = SubResource("PrismMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")
