[gd_scene format=3 uid="uid://fnh7vfm84laq"]

[sub_resource type="BoxMesh" id="BoxMesh_1wqxt"]

[node name="Platform" type="Node3D" unique_id=1051689224]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1200145092]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_1wqxt")
