[gd_scene format=3 uid="uid://bjnuw4ktecifp"]

[ext_resource type="PackedScene" uid="uid://fnh7vfm84laq" path="res://Scenes/Levels/level_platform.tscn" id="1_t355s"]
[ext_resource type="PackedScene" uid="uid://dt2v70lx8yurb" path="res://Scenes/Mesh/Tree.tscn" id="2_07780"]
[ext_resource type="PackedScene" uid="uid://c8ojnr4lo7why" path="res://Scenes/Mesh/portal.tscn" id="3_d31q8"]
[ext_resource type="PackedScene" uid="uid://c8rb153dasjvy" path="res://Scenes/Mesh/tower.tscn" id="4_07780"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1wqxt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crh02"]
albedo_color = Color(0.49949694, 0.32896474, 0.12574515, 1)

[node name="Main" type="Node3D" unique_id=843518588]

[node name="Platform" parent="." unique_id=1051689224 instance=ExtResource("1_t355s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1391117774]
transform = Transform3D(0.62339723, -0.67454356, 0.39543256, 0.094085164, 0.56676733, 0.8184881, -0.77622414, -0.47303888, 0.41678575, 3.3049498, 5.706446, 4.2396116)
fov = 60.6
near = 0.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=541450764]
transform = Transform3D(0.92229295, 0.3194483, -0.21755138, 0, 0.5628876, 0.8265335, 0.3864917, -0.7623059, 0.5191473, 0, 7.671977, 0)
shadow_enabled = true

[node name="Tree" parent="." unique_id=101199485 instance=ExtResource("2_07780")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8948944, 5.9604645e-08, 2.4243774)

[node name="Tree2" parent="." unique_id=2034438844 instance=ExtResource("2_07780")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5970104, 5.9604645e-08, 2.4243774)

[node name="Tree3" parent="." unique_id=1331430950 instance=ExtResource("2_07780")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5860727, 5.9604645e-08, 1.428545)

[node name="Tree4" parent="." unique_id=725464711 instance=ExtResource("2_07780")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5746565, 0, -0.51242185)

[node name="Portal" parent="." unique_id=598249634 instance=ExtResource("3_d31q8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.623, -0.4, 3.5)

[node name="Tower" parent="." unique_id=1169851751 instance=ExtResource("4_07780")]
transform = Transform3D(0.59718144, 0, 0, 0, 0.3829791, 0, 0, 0, 0.6612519, 1.4772643, 0, 2.5136738)

[node name="Path" type="MeshInstance3D" parent="." unique_id=1861417219]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.5, 0.1, 3.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path2" type="MeshInstance3D" parent="." unique_id=1975861212]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.4998932, 0.1, 3.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path3" type="MeshInstance3D" parent="." unique_id=1581324708]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.5, 0.1, 3.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path4" type="MeshInstance3D" parent="." unique_id=1237875805]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.5, 0.1, 3.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path5" type="MeshInstance3D" parent="." unique_id=256593346]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0.1, 3.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path6" type="MeshInstance3D" parent="." unique_id=693338223]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0.1, 3.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path7" type="MeshInstance3D" parent="." unique_id=566707285]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.5, 0.1, 3.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path8" type="MeshInstance3D" parent="." unique_id=204056619]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.5, 0.1, 3.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path11" type="MeshInstance3D" parent="." unique_id=1458340562]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.5, 0.1, 0.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path12" type="MeshInstance3D" parent="." unique_id=1269560521]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.5, 0.1, 0.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path13" type="MeshInstance3D" parent="." unique_id=74858247]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0.1, 0.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path14" type="MeshInstance3D" parent="." unique_id=2144994939]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0.1, 0.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path15" type="MeshInstance3D" parent="." unique_id=2069381940]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.5, 0.1, 0.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path16" type="MeshInstance3D" parent="." unique_id=956159291]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.5, 0.1, 0.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path9" type="MeshInstance3D" parent="." unique_id=2137193684]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.5, 0.1, 2.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path10" type="MeshInstance3D" parent="." unique_id=670976243]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.5, 0.1, 1.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path17" type="MeshInstance3D" parent="." unique_id=871931459]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.5, 0.1, -0.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path18" type="MeshInstance3D" parent="." unique_id=504983769]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.5, 0.1, -1.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path21" type="MeshInstance3D" parent="." unique_id=1349758243]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.5, 0.1, -1.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path19" type="MeshInstance3D" parent="." unique_id=363260051]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0.1, -1.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path22" type="MeshInstance3D" parent="." unique_id=216340232]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0.1, -2.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path23" type="MeshInstance3D" parent="." unique_id=1736790970]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.5, 0.1, -2.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path24" type="MeshInstance3D" parent="." unique_id=1393730669]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.5, 0.1, -2.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")

[node name="Path20" type="MeshInstance3D" parent="." unique_id=1822722481]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0.1, -2.5)
mesh = SubResource("PlaneMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_crh02")
