[gd_scene format=3 uid="uid://fnh7vfm84laq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8teek"]
albedo_color = Color(0.2, 0.57254905, 0.003921569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1wqxt"]

[node name="Platform" type="Node3D" unique_id=1051689224]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1200145092]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_8teek")
mesh = SubResource("BoxMesh_1wqxt")
