[gd_scene format=3 uid="uid://c8ojnr4lo7why"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y6yir"]
radius = 0.6323242

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxfmb"]
albedo_color = Color(0.99985796, 0.00021909118, 0.8492187, 1)

[sub_resource type="TorusMesh" id="TorusMesh_1wqxt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvr6m"]
albedo_color = Color(0.47, 0.47, 0.47, 1)

[node name="Portal" type="Node3D" unique_id=598249634]

[node name="Portal Inner Gate" type="MeshInstance3D" parent="." unique_id=994072870]
transform = Transform3D(0.6529419, 0, 0, 0, 1.0539174, 0, 0, 0, 0.4, -0.00011201738, 0.76614934, 0)
mesh = SubResource("CapsuleMesh_y6yir")
surface_material_override/0 = SubResource("StandardMaterial3D_xxfmb")

[node name="Portal Outer Gate" type="MeshInstance3D" parent="." unique_id=1711552653]
transform = Transform3D(0.6529419, 0, 0, 0, -2.1855694e-08, -1.5808761, 0, 0.5, -6.910229e-08, -0.00028471113, 0.8371915, -0.0019683838)
mesh = SubResource("TorusMesh_1wqxt")
surface_material_override/0 = SubResource("StandardMaterial3D_vvr6m")
